export default {
    register: 'Đăng Ký',
    fullname: 'Họ và tên',
    birthdate: 'Ngày sinh',
    phonenumber: 'Số điện thoại',
    provinceCity: 'Tỉnh / Thành phố',
    provinceCityPlaceholder: 'Chọn Tỉnh / Thành phố',
    district: 'Quận / Huyện',
    districtPlaceholder: 'Chọn Quận / Huyện',
    wards: 'Phường / Xã',
    wardsPlaceholder: 'Chọn Phường / Xã',
    address: 'Địa chỉ',
    addressPlaceholder: 'Nhập địa chỉ',
    avatar: 'Ảnh đại diện',

    bookService: 'ĐẶT DỊCH VỤ',
    serviceLocation: 'Địa điểm dịch vụ',
    serviceLocationPlaceholder: 'Chọn địa điểm dịch vụ',
    serviceDate: 'Ngày sử dụng dịch vụ',
    serviceTime: 'Thời gian',
    serviceType: 'Loại dịch vụ',
    serviceTypePlaceholder: 'Chọn loại dịch vụ',
    chooseAssignTechnicians: 'Lựa chọn cách phân Kỹ thuật viên',
    staffCode: 'Mã nhân viên',
    staffCodePlaceholder: 'Nhập mã nhân viên',
};