export default {
    serviceNameTitle: 'Combo làm nail đẹp cho dân văn phòng',
    servicePrice: '199,000 đ',
    unpaid: 'Chưa thanh toán',
    customerInformation: 'Thông tin khách hàng',
    fullname: 'Họ và tên',
    dateOfBooking: 'Ngày đặt dịch vụ',
    timeOfService: 'Thời gian sử dụng dịch vụ',
    address: 'Địa chỉ',
    phonenumber: 'Số điện thoại',
    note: 'Ghi chú',
    textNote: 'Hãy đem cho tôi những thứ tốt đẹp nhất. Tôi muốn bạn đem cho tôi thêm nhiều màu sắc đẹp hot nhất hiện nay.',
    paymentMethods: 'Phương thức thanh toán',
    payInCash: 'Thanh toán bằng tiền mặt',
    paymentDetails: 'Chi tiết thanh toán',
    totalServices: 'Tổng dịch vụ',
    serviceDiscounts: 'Giảm giá dịch vụ',
    derivativeServices: 'Dịch vụ phát sinh',
    totalPayout: 'Tổng Thanh Toán',
    nextListOfServices: 'Danh sách dịch vụ tiếp theo',
    assignmentTechnician: 'Đang phân Kỹ thuật viên',
    technicianInformation: 'Thông tin Kỹ thuật viên',
    contact: 'Liên hệ',
    discountCode: 'Mã giảm giá',
    cancel: 'Hủy',
    pay: 'Thanh toán',
    accept: 'Chấp nhận',
    booknow: 'Đặt ngay',
    complete: 'Hoàn tất',
    apply: 'Áp dụng',
    servicePhotos: 'Ảnh dịch vụ trước sau',
    previous: 'Trước',
    next: 'Sau',
    importDerivativeServices: 'Dịch vụ phát sinh',
    productInformation: 'Thông tin sản phẩm',
    unitPrice: 'Đơn giá',
    intoMoney: 'Thành tiền',
    codeOrder: 'Mã đơn hàng',
    timeOrder: 'Thời gian đặt hàng',
    paymentTime: 'Thời gian thanh toán',
    deliveryTimeForShipping: 'Thời gian giao hàng cho vận chuyển',
    evaluate: 'Đánh giá',
    productOrderedTitle: 'Combo dưỡng da cho chị em văn phòng',
    goods: 'Tiền hàng',
    transportFee: 'Phí vận chuyển',
    order: 'Đặt hàng',
    orderDetail: 'Chi tiết đơn hàng',
    serviceBookingDetail: 'chi tiết đặt dịch vụ',
    productCategories: 'Danh mục sản phẩm',
    count: 'x1',
    productQuality: 'Chất lượng sản phẩm',


};
