import servicethang from './serviceThang';
export default {
    paymentMethod: 'PHƯƠNG THỨC THANH TOÁN',
    paymentCOD: 'Thanh toán bằng tiền mặt',
    goHome: 'Về trang chủ',
    waitingAssignTechnicianTitle: 'Hệ thống đang tìm kiếm Kỹ thuật viên',
    waitingAssignTechnicianDesc: "Cảm ơn bạn đã tin tưởng và lựa chọn GWEN!\nPhía hệ thống đang lựa chọn và điều phối cho bạn Kỹ\nthuật viên tốt nhất, bạn vui lòng chờ trong vài phút.\nThời gian chờ tối đa 60phút tính từ lúc bắt đầu đặt.\n\nBạn cũng có thể theo dõi đơn hàng bằng cách đăng nhập và theo dõi đơn hàng trên app của chúng tôi.",
    serviceBookedSuccessTitle: 'Đặt dịch vụ thành công',
    serviceBookedSuccessDesc: "Cảm ơn bạn đã tin tưởng và lựa chọn GWEN!\n\nBạn cũng có thể theo dõi đơn hàng bằng cách đăng nhập và theo dõi đơn hàng trên app của chúng tôi.",
    paybyQrcode: 'THANH TOÁN BẰNG MÃ QR',
    payByQrcodeTitle: 'HÃY VUI LÒNG QUYÉT MÃ QR',
    accountName: 'Tên chủ tài khoản',
    accountNumber: 'Số tài khoản',
    bankName: 'Ngân hàng',
    note: 'Ghi chú',
    PayByCreditCard: 'THANH TOÁN BẰNG THẺ TÍN DỤNG',
    cardNumber: 'Số thẻ',
    cardName: 'Họ và tên trên thẻ',
    cardExpirationDate: 'Ngày hết hạn',
    cardCvv: 'CVV',
    notification: 'THÔNG BÁO',
    editInfomation: 'CHỈNH SỬA THÔNG TIN',
    review: 'ĐÁNH GIÁ',
    serviceDetail: 'CHI TIẾT DỊCH VỤ',
    customerInformation: 'Thông tin khách hàng',
    
    ...servicethang,
};